- name: Ansible Exam
  hosts: all
  become: true
  tasks:

  - name: Update apt cache (Ubuntu)
    when: "ansible_os_family == 'Debian'"
    apt:
      update_cache: yes

  - name: Update yum cache (CentOS)
    when: "ansible_os_family == 'RedHat'"
    yum:
      name: '*'
      state: latest

  - name: Install required packages
    package:
      name:
        - keepalived
        - haproxy
      state: present
    when: "ansible_os_family == 'Debian' or ansible_os_family == 'RedHat'"


  - name: Copy Master Template
    template:
      src: keepalived.master.conf.j2
      dest: /etc/keepalived/keepalived.conf

  - name: Copy BackUp Template
    template:
      src: keepalived.backup.conf.j2
      dest: /etc/keepalived/keepalived.conf

  - name: Run openssl command
    command: openssl dhparam -out /etc/haproxy/dhparams.pem 2048


  - name: Create HAProxy Config
    template:
      src: haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
    notify: Reload HAProxy


  - name: Start Keepalived
    systemd:
      name: keepalived
      state: started
    notify: Check Keepalived Status




  handlers:
  - name: Reload HAProxy
    service:
      name: haproxy
      state: reloaded

  - name: Check Keepalived Status
    command: systemctl status keepalived